<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="https://github.com/b-beri/b-beri.github.io/raw/master/Bhav%20Logo.jpeg" />
    <meta name="viewport" content="initial-scale=1.0">
    <title>
        Dark Mode HTML Template
    </title>
</head>

<body>
    <center>
        <ul class="nav">
            <li>
                [
                <a href="#" class="a_nav">Home</a>
                ]
            </li>
            <li>[
                <a href="https://www.linkedin.com/in/bhavberi/" class="a_nav">About</a>
                ]
            </li>
            <li>[
                <a href="https://bhavberi.blogspot.com/2021/06/welcome.html" class="a_nav">Blog</a>
                ]
            </li>
            <li>[
                <a href="https://github.com/bhavberi" class="a_nav">Github</a>
                ]
            </li>
            <li>[
                <a href="https://b-beri.github.io/contact.html" class="a_nav">Contact</a>
                ]
            </li>
        </ul>
        <hr class="top">
        <h1 class="heading_main"><i>Hello Everyone....</i><b>&#128512;</b></h1>
    </center>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nibh felis, consequat in augue eget,
        pulvinar semper sapien. Ut sapien purus, aliquet vel lobortis ut, posuere sit amet enim. Aliquam in nibh et
        velit congue pulvinar vel id neque. Morbi lobortis leo non nulla lobortis, eu varius enim placerat. In vulputate
        sem quis orci semper convallis a nec odio. Vivamus vel egestas mi, nec imperdiet tortor. Ut et nisl mollis,
        vehicula augue sit amet, rhoncus felis. Fusce ac commodo justo. Proin maximus velit at nulla fermentum volutpat.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eget condimentum
        felis, maximus vehicula velit. Nam sodales eu lorem eu interdum. Donec non condimentum metus. Maecenas quis
        lectus sed risus luctus aliquet. Aliquam volutpat efficitur ipsum, vel porta quam consequat sed. Vivamus rutrum
        convallis ipsum, vel aliquam neque commodo et.
        <br>
        <b>Loreum Ipsum Generator</b><i>(lipsum)</i><b>: </b> <em><a href="https://www.lipsum.com/" class="link">Click
                Here</a></em>
    </p>

    <img src="https://cutewallpaper.org/26/best-desktop-wallpaper-album/2132116608.jpg" alt="Rapper" title="Rapper"
        align="center" class="rapper" />

    <p class="quote">&#8220;What I wouldn't give to be normal.
        <br>&emsp;&emsp;&emsp;To live in that bubble of the naive.&#8221;
    </p>

    <h1 class="heading"><em>Shopping List</em></h1>
    <ul class="list">
        <li>Groceries</li>
        <li>Soap</li>
        <li>Shampoo</li>
    </ul>

    <h1 class="heading"><em>Todo</em></h1>
    <ol class="list">
        <li>Get the Lab Activity Done</li>
        <li>Submit the Assignment</li>
        <li>ENJOY!!</li>
    </ol>

    <form>
        <input type="text" id="email" name="email" placeholder="Email" size="30">
        <input type="button" id="submit" name="submit" value="Subscribe">
    </form>

    <hr class="top">

    <footer>
        <p style="color:aliceblue">&copy; Copyright 2022 <a href="https://github.com/bhavberi" class="link">Bhav
                Beri</a>. All rights reserved.</p>
    </footer>

    <h6><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Bhav Beri.</h6>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
        integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</body>

</html>